PORT=3030
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project_management

#JWT Settings
JWT_SECRET=supersecret
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h

#Seed admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin